# VPNApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/expressvpn/securesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earht.json  ic_download.json  ic_download_graph.json  ic_map.json  ic_upload.json  ic_upload_graph.json
app/src/main/java/com/expressvpn/securesafe/: AVA_Exit_Dialog.java  AVA_MainApplication.java
app/src/main/java/com/expressvpn/securesafe/AVA_Activity/: AVA_CountryListActivity.java  AVA_DisconnectRepoerActivity.java  AVA_MainActivity.java  AVA_OnboardMainActivity.java  AVA_SplashActivity.java  AVA_UIActivity.java
app/src/main/java/com/expressvpn/securesafe/AVA_Adapter/: AVA_ClickListiner.java  AVA_CustomAdapter.java  AVA_RegionListAdapter.java
app/src/main/java/com/expressvpn/securesafe/AVA_Api_Response/: AVA_AdsApiClient.java  AVA_AdsApiInterface.java
app/src/main/java/com/expressvpn/securesafe/AVA_Dialog/: AVA_LoginDialog.java  AVA_RegionChooserDialog.java
app/src/main/java/com/expressvpn/securesafe/AVA_Fragment/: AVA_IpLocation_Fragment.java  AVA_Network_Test_Fragment.java  AVA_Securuty_Report_Fragment.java
app/src/main/res/drawable/: ava_blue_bg.xml  ava_dialog_bg_vpn.xml  ava_exit_bg_lay.xml  ava_fafl_txt_bg.xml  ava_ic_change_country.xml  ava_ic_location.xml  ava_ic_main_language.xml  ava_ic_network_report.xml  ava_ic_privacy.xml  ava_ic_security.xml  ava_ic_share.xml  ava_res_rounded_dialog.xml  ava_roundcorner12.xml  ava_rounded_btn.xml
app/src/main/res/layout/: silentsurfer_activity_main_two_duplicate.xml  silentsurfer_admob_big_nativead.xml  silentsurfer_admob_native_neno.xml  silentsurfer_admob_new_small_.xml  silentsurfer_allsmallnative.xml  silentsurfer_bignative_layout.xml  silentsurfer_country_list_layout.xml  silentsurfer_dialog_internet.xml  silentsurfer_dialog_layout.xml  silentsurfer_dialog_login.xml  silentsurfer_dialog_redirect.xml  silentsurfer_dialog_region_chooser.xml  silentsurfer_dialog_vpn_connect.xml  silentsurfer_dialog_waiting.xml  silentsurfer_disconnect_report.xml  silentsurfer_exit_screen.xml  silentsurfer_fb_big_native.xml  silentsurfer_fb_new_small.xml  silentsurfer_inter_dialog.xml  silentsurfer_ip_location_layout.xml  silentsurfer_navigation_layout.xml  silentsurfer_net_work_test_layout.xml  silentsurfer_onboard_layout.xml  silentsurfer_security_report_layout.xml  silentsurfer_splash_layout.xml  silentsurfer_static_80_native_layout.xml  silentsurfer_text_row_item.xml
app/src/main/res/raw/: create_ads.json  wavea.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/expressvpn/securesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
