<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_splash_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ava_ic_splsh"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/popins_bold"
                android:text="VPN"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/la_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_130sdp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ic_splash.json"
                app:lottie_loop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/la_view"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ava_txt_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ava_txt" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    app:lottie_colorFilter="@color/header"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="10dp"
                    app:lottie_rawRes="@raw/splash_loader"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/tv_finding_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/la_view"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Please wait..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>